# docker-fails-to-respond-to-iis-request

./: README.md  aspage.htm  dockerfile
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  large.htm
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Controller/: ASimpleController.cs  BSimpleController.cs  CSimpleController.cs  DSimpleController.cs  ESimpleController.cs  FSimpleController.cs  GSimpleController.cs  HSimpleController.cs  ISimpleController.cs  JSimpleController.cs  KSimpleController.cs  LSimpleController.cs  MSimpleController.cs  NSimpleController.cs  OSimpleController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
