<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controller\BSimpleController.cs" />
    <Compile Include="Controller\CSimpleController.cs" />
    <Compile Include="Controller\DSimpleController.cs" />
    <Compile Include="Controller\ESimpleController.cs" />
    <Compile Include="Controller\FSimpleController.cs" />
    <Compile Include="Controller\GSimpleController.cs" />
    <Compile Include="Controller\HSimpleController.cs" />
    <Compile Include="Controller\ISimpleController.cs" />
    <Compile Include="Controller\JSimpleController.cs" />
    <Compile Include="Controller\LSimpleController.cs" />
    <Compile Include="Controller\MSimpleController.cs" />
    <Compile Include="Controller\OSimpleController.cs" />
    <Compile Include="Controller\NSimpleController.cs" />
    <Compile Include="Controller\KSimpleController.cs" />
    <Compile Include="Controller\ASimpleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

</Project>
